<?php
/**
 * This file is just for IDE autocomplete purposes
 * and will never be used by Fuel
 *
 * @author Kriansa
 */

// Fuel's
class Agent extends Fuel\Core\Agent {}
class Arr extends Fuel\Core\Arr {}
class Asset extends Coffee\Asset {}
class Asset_Instance extends Coffee\Asset_Instance {}
class Cache extends Fuel\Core\Cache {}
class CacheNotFoundException extends Fuel\Core\CacheNotFoundException {}
class CacheExpiredException extends Fuel\Core\CacheExpiredException {}
class Cache_Handler_Driver extends Fuel\Core\Cache_Handler_Driver {}
class Cache_Handler_Json extends Fuel\Core\Cache_Handler_Json {}
class Cache_Handler_Serialized extends Fuel\Core\Cache_Handler_Serialized {}
class Cache_Handler_String extends Fuel\Core\Cache_Handler_String {}
class Cache_Storage_Driver extends Fuel\Core\Cache_Storage_Driver {}
class Cache_Storage_Apc extends Fuel\Core\Cache_Storage_Apc {}
class Cache_Storage_File extends Fuel\Core\Cache_Storage_File {}
class Cache_Storage_Memcached extends Fuel\Core\Cache_Storage_Memcached {}
class Cache_Storage_Redis extends Fuel\Core\Cache_Storage_Redis {}
class Config extends Fuel\Core\Config {}
class ConfigException extends Fuel\Core\ConfigException {}
class Config_File extends Fuel\Core\Config_File {}
class Config_Ini extends Fuel\Core\Config_Ini {}
class Config_Json extends Fuel\Core\Config_Json {}
class Config_Interface extends Fuel\Core\Config_Interface {}
class Config_Php extends Fuel\Core\Config_Php {}
class Config_Yml extends Fuel\Core\Config_Yml {}
class Controller extends Fuel\Core\Controller {}
class Controller_Rest extends Fuel\Core\Controller_Rest {}
class Controller_Template extends Fuel\Core\Controller_Template {}
class Controller_Hybrid extends Fuel\Core\Controller_Hybrid {}
class Cookie extends Fuel\Core\Cookie {}
class DB extends Fuel\Core\DB {}
class DBUtil extends Fuel\Core\DBUtil {}
class Database_Connection extends Fuel\Core\Database_Connection {}
class Database_Exception extends Fuel\Core\Database_Exception {}
class Database_Expression extends Fuel\Core\Database_Expression {}
class Database_Pdo_Connection extends Fuel\Core\Database_Pdo_Connection {}
class Database_Query extends Fuel\Core\Database_Query {}
class Database_Query_Builder extends Fuel\Core\Database_Query_Builder {}
class Database_Query_Builder_Insert extends Fuel\Core\Database_Query_Builder_Insert {}
class Database_Query_Builder_Delete extends Fuel\Core\Database_Query_Builder_Delete {}
class Database_Query_Builder_Update extends Fuel\Core\Database_Query_Builder_Update {}
class Database_Query_Builder_Select extends Fuel\Core\Database_Query_Builder_Select {}
class Database_Query_Builder_Where extends Fuel\Core\Database_Query_Builder_Where {}
class Database_Query_Builder_Join extends Fuel\Core\Database_Query_Builder_Join {}
class Database_Result extends Fuel\Core\Database_Result {}
class Database_Result_Cached extends Fuel\Core\Database_Result_Cached {}
class Database_Mysql_Connection extends Fuel\Core\Database_Mysql_Connection {}
class Database_MySQL_Result extends Fuel\Core\Database_MySQL_Result {}
class Database_Mysqli_Connection extends Fuel\Core\Database_Mysqli_Connection {}
class Database_MySQLi_Result extends Fuel\Core\Database_MySQLi_Result {}
class Fuel extends Fuel\Core\Fuel {}
class FuelException extends Fuel\Core\FuelException {}
class Finder extends Fuel\Core\Finder {}
class Date extends Fuel\Core\Date {}
class Debug extends Fuel\Core\Debug {}
class Cli extends Fuel\Core\Cli {}
class Crypt extends Fuel\Core\Crypt {}
class Event extends Fuel\Core\Event {}
class Error extends Fuel\Core\Error {}
class Format extends Fuel\Core\Format {}
class Fieldset extends Fuel\Core\Fieldset {}
class Fieldset_Field extends Fuel\Core\Fieldset_Field {}
class File extends Fuel\Core\File {}
class FileAccessException extends Fuel\Core\FileAccessException {}
class OutsideAreaException extends Fuel\Core\OutsideAreaException {}
class InvalidPathException extends Fuel\Core\InvalidPathException {}
class File_Area extends Fuel\Core\File_Area {}
class File_Handler_File extends Fuel\Core\File_Handler_File {}
class File_Handler_Directory extends Fuel\Core\File_Handler_Directory {}
class Form extends Fuel\Core\Form {}
class Form_Instance extends Fuel\Core\Form_Instance {}
class Ftp extends Fuel\Core\Ftp {}
class FtpConnectionException extends Fuel\Core\FtpConnectionException {}
class FtpFileAccessException extends Fuel\Core\FtpFileAccessException {}
class HttpException extends Fuel\Core\HttpException {}
class HttpNotFoundException extends Fuel\Core\HttpNotFoundException {}
class HttpServerErrorException extends Fuel\Core\HttpServerErrorException {}
class Html extends Fuel\Core\Html {}
class Image extends Fuel\Core\Image {}
class Image_Driver extends Fuel\Core\Image_Driver {}
class Image_Gd extends Fuel\Core\Image_Gd {}
class Image_Imagemagick extends Fuel\Core\Image_Imagemagick {}
class Image_Imagick extends Fuel\Core\Image_Imagick {}
class Inflector extends Fuel\Core\Inflector {}
class Input extends Fuel\Core\Input {}
class Lang extends Fuel\Core\Lang {}
class LangException extends Fuel\Core\LangException {}
class Lang_File extends Fuel\Core\Lang_File {}
class Lang_Ini extends Fuel\Core\Lang_Ini {}
class Lang_Json extends Fuel\Core\Lang_Json {}
class Lang_Interface extends Fuel\Core\Lang_Interface {}
class Lang_Php extends Fuel\Core\Lang_Php {}
class Lang_Yml extends Fuel\Core\Lang_Yml {}
class Log extends Fuel\Core\Log {}
class Markdown extends Fuel\Core\Markdown {}
class Migrate extends Fuel\Core\Migrate {}
class Model extends Fuel\Core\Model {}
class Model_Crud extends Fuel\Core\Model_Crud {}
class Module extends Fuel\Core\Module {}
class Mongo_Db extends Fuel\Core\Mongo_Db {}
class Mongo_DbException extends Fuel\Core\Mongo_DbException {}
class Output extends Fuel\Core\Output {}
class Package extends Fuel\Core\Package {}
class PackageNotFoundException extends Fuel\Core\PackageNotFoundException {}
class Pagination extends Fuel\Core\Pagination {}
class Profiler extends Fuel\Core\Profiler {}
class Request extends Fuel\Core\Request {}
class Request_Driver extends Fuel\Core\Request_Driver {}
class RequestException extends Fuel\Core\RequestException {}
class RequestStatusException extends Fuel\Core\RequestStatusException {}
class Request_Curl extends Fuel\Core\Request_Curl {}
class Request_Soap extends Fuel\Core\Request_Soap {}
class Redis extends Fuel\Core\Redis {}
class RedisException extends Fuel\Core\RedisException {}
class Response extends Fuel\Core\Response {}
class Route extends Fuel\Core\Route {}
class Router extends Fuel\Core\Router {}
class Security extends Fuel\Core\Security {}
class Session extends Fuel\Core\Session {}
class Session_Driver extends Fuel\Core\Session_Driver {}
class Session_Db extends Fuel\Core\Session_Db {}
class Session_Cookie extends Fuel\Core\Session_Cookie {}
class Session_File extends Fuel\Core\Session_File {}
class Session_Memcached extends Fuel\Core\Session_Memcached {}
class Session_Redis extends Fuel\Core\Session_Redis {}
class Num extends Fuel\Core\Num {}
class Str extends Fuel\Core\Str {}
class TestCase extends Fuel\Core\TestCase {}
class Theme extends Fuel\Core\Theme {}
class ThemeException extends Fuel\Core\ThemeException {}
class Uri extends Fuel\Core\Uri {}
class Unzip extends Fuel\Core\Unzip {}
class Upload extends Fuel\Core\Upload {}
class Validation extends Fuel\Core\Validation {}
class Validation_Error extends Fuel\Core\Validation_Error {}
class View extends Fuel\Core\View {}
class ViewModel extends Fuel\Core\ViewModel {}